bpm 120
ref x10
lp  x40
#HEAD
>
  i BD 36
  i RS 38
  i CH 41
  i OH 39
  i SD 37
  i BS 40
  i SY 49
  i S2 47
  i T2 46
  i XX 48


> i SY
  on %6
  rot 2
  scale 1
  lp x10
  exp x10


> i SD
  on %8
  sh 4
  on 15
  lp x10
	
#BOF
> i SB 55 { n.note = 65; n.note += time % 16 }
   on %6
	 minor D


#EOF  
> i BD 
  on %4
	lp x20
	

#EOF

>i S2
  >lp x20
   on %9
   lp x10


 >i BS
   lp x10
   on %5
   sh 2
  

   >i XX
    on %3 %7
  
> i OH
   on %4
   sh 2

   on %5
   lp x10

>i RS
  on 1 3 6 10 15
  rev
  lp 0x20
  scale 
  mu

>i CH
  on %2
  not %3
  lp x4
  mu



#EOF
 
 >lp x20
  >scale 1
   >i SY
    on { 0 != t%6 && 0 == t%2 }
    lp 8


 >scale 1
  >i BD
   when %x5
   lp 0x08

   
  
 >i OH
  sh 2
  when %4
  lp x20
  
 >i SD  
  rot 4
  when %8 
  lp x10

