bpm 120
ref x10
lp  x40
#HEAD
>
  ins BD 36
  ins RS 38
  ins CH 41
  ins OH 39
  ins SD 37
  ins BS 40
  ins SY 49
  ins S2 47
  ins T2 46
  ins XX 48

> ins SY
  on %6
  rot 2
  scale 1
  lp x10
  exp x10


> ins SD
  on %8
  sh 4
  on 15
  lp x10
#BOF

> ins SB 55 { n.note = 60; n.note += time % 16 }
   on %1
	 in_scale C minor
	 max_note 64

#EOF  
> ins BD 
  on %4
	lp x20
	

#EOF

> ins S2
  >lp x20
   on %9
   lp x10


 > ins BS
   lp x10
   on %5
   sh 2
  

   > ins XX
    on %3 %7
  
> ins OH
   on %4
   sh 2

   on %5
   lp x10

> ins RS
  on 1 3 6 10 15
  rev
  lp 0x20
  scale 
  mu

> ins CH
  on %2
  not %3
  lp x4
  mu



#EOF
 
 >lp x20
  >scale 1
   > ins SY
    on { 0 != t%6 && 0 == t%2 }
    lp 8


 >scale 1
  > ins BD
   when %x5
   lp 0x08

   
  
 > ins OH
  sh 2
  when %4
  lp x20
  
 > ins SD  
  rot 4
  when %8 
  lp x10

