lp  0x20
bpm 112
ref 16

> scale 1
  > i rs 38
    on 0 1 3 6 11 16 22 29 37 45 55 66
    lp 0x20


> scale 1
  > i bd 36
    when %x4
    lp 0x08
  
  > i ch 41
    on %1
    not 2
    lp x4
    mu 

  > i oh 39
    sh 2
    when %4

> i sd 37  
  rot 4
  scale -1
  when %8 

> scale 3
  > i bs 40
    lp x10
    sh 2
    on %5

> lp x20
  > scale 1
    i sy 49       
    sh 2
    when %5
    lp 8
#   on { 0 != t%6 && 0 == t%2 }

> i s2 47
  lp x20
  on %9

> i t2 46
  scale 0 
  on %6
  lp 0x10
  sh 2