bpm 112
lp  x40                         
refresh_interval x10            

>                               
  inst BD 36                    
  inst CH 41                    
  inst OH 39                    
  inst SD 37                    
  inst RS 38



> inst BD                       
  when %4                       

> inst SD                       
   when %8                      
   shift 4                      
   on 15
   on 30
   lp x20

> inst CH                       
  when %4                       
  shift 2                       
  flip                            
  
> inst OH                       
  when %4                       
  shift 2                       

> inst RS                       
  lp x20                        
  on 1 3 6 10 15 21 28 36       
  shift 0                       
  scale 2  

> inst B2 49                    
  when %6                       
  lp x10
  shift 2                       

> inst BD 36
  on %4

> remap 11 11 11 0 0 0 1 1 1 3 3 3 
	xform { note(note + time/4) }
	> name SQ
   xform { note(note + 11) if time%16 > 11; note(note+12) if ((time+2)%4) == 0 }
   > lp x10
      > note 64
        when %2

