bpm 112
lp  x20
refresh_interval x10

> note BD 36
  on %4

	
> lp x10
  xform { c.value = 0+htime/2 }
  cc 10 50  

> name SQ

  > xform { vel(vel-95) if time%4 == 0 }
     remap 1 1 1  2 2 2  4 4 4  5 5 5
     > note 81
       sh 2
       loop x10
       on %3
       xform { note(note + 12) if time.to_i%16/4%4==0; note(note + time%4 + time/4) }


#EOF

This is after the #EOF tag so it's just extra content that isn't going to be processed.

#RUBY

message = <<END
Right now we don't use this content, but in the future, you'll be able to write custom ruby code here
and reference it within your DrumTool script.

Won't that be cool?
END

