bpm 112
lp  x10                          # Loop every 4 bars.
refresh_interval x10            # Refresh the code every 1 bar.

> name SY
  > xform { vel(vel-48) if time%4 == 0 }
    remap 1 1 1  2 2 2  4 4 4  5 5 5
    > note 81
      sh 2
      loop x20
      when %2
      xform { note(note + 12) if time.to_i%16/4%4==0; note(note + time%4 + time/4) }

> lp x10
  xform { c.value = time * 12 }
  cc 10 50  


#EOF

This is after the #EOF tag so it's just extra content that isn't going to be processed.

#RUBY

message = <<END
Right now we don't use this content, but in the future, you'll be able to write custom ruby code here
and reference it within your DrumTool script.

Won't that be cool?
END

