bpm 48
lp  x8                          # Loop every 4 bars.
refresh_interval x10            # Refresh the code every 1 bar.

> rescale D
  > to_scale D minor 
		xform { note(note+time) }
    > name SQ
	    lp x10
      note 0
      when %2


#BOF

> lp x8
	xform { c.value = time * 16 }
	cc 10 50  


#EOF

This is after the #EOF tag so it's just extra content that isn't going to be processed.

#RUBY

message = <<END
Right now we don't use this content, but in the future, you'll be able to write custom ruby code here
and reference it within your DrumTool script.

Won't that be cool?
END

