bpm 112
lp  x20
refresh_interval x10


>                               # Instruments in a section only play if the section
  inst BD 36                    # has triggers, so this just sets some default note values
  inst CH 41                    # for certain instruments names (because when inst is called
  inst OH 39                    # with no note number, it uses the lasts note number given
  inst SD 37                    # for that name).
  inst RS 38

> note BD
  on %4

> inst SD                       # Play the 'SD' instrument
   when %8                      # on notes evenly divisible by 8 (every 8th note)
   shift 4                      # shifted back (later in time) by 4/16ths.
   on 15
   on 30
   lp x20

> inst CH                       # Play the 'CH' instrument.
  when %4                       # on notes evenly divisible by 4 (every quarter note)
  shift 2                       # shifted back (later in time) by 2/16ths.
  flip!
  mu
	
> inst OH                       # Play the 'SD' instrument
  when %4                       # on notes evenly divisible by 4 (every quarter note)
  shift 2                       # shifted back (later in time) by 2/16ths.

> inst RS                       # Play the 'RS' instrument
  lp x20                        # looped every 2 bars
  on 1 3 6 10 15 21 28 36       # on ticks landing on some triangular numbers
  shift 0                       # shifted 1/16th later in time
  scale 2      
  mu

> lp x20
  xform { c.value = 0+htime*0.25 }
  cc 10 50  

> sh 2
	> name SQ
	  oct 2
		rescale C
	  > xform { vel(vel-48) if time%4 == 0 }
	    xform { note(note + time/4) }
			> note 35
	      loop x10
				sh 2
	      on %2
				off %6



#EOF

This is after the #EOF tag so it's just extra content that isn't going to be processed.

#RUBY

message = <<END
Right now we don't use this content, but in the future, you'll be able to write custom ruby code here
and reference it within your DrumTool script.

Won't that be cool?
END

