================================================================================
DrumTool::Models::Bubbles::Standard::Preprocessors::Preprocessor performing step: DrumTool::Preprocessors::Stages::Splitify
================================================================================
================================================================================
DrumTool::Models::Bubbles::Standard::Preprocessors::Preprocessor's text after performing step: DrumTool::Preprocessors::Stages::Splitify
================================================================================
0000 lp  0x10
0001 bpm 112
0002 ref 16
0003 > i bd 36
0004   when %4
0005   lp 4
0006   stretch 9
================================================================================
DrumTool::Models::Bubbles::Standard::Preprocessors::Preprocessor performing step: DrumTool::Preprocessors::Stages::Untabify
================================================================================
================================================================================
DrumTool::Models::Bubbles::Standard::Preprocessors::Preprocessor's text after performing step: DrumTool::Preprocessors::Stages::Untabify
================================================================================
0000 lp  0x10
0001 bpm 112
0002 ref 16
0003 > i bd 36
0004   when %4
0005   lp 4
0006   stretch 9
================================================================================
DrumTool::Models::Bubbles::Standard::Preprocessors::Preprocessor performing step: DrumTool::Preprocessors::Stages::NormalizeFullLineComments
================================================================================
================================================================================
DrumTool::Models::Bubbles::Standard::Preprocessors::Preprocessor's text after performing step: DrumTool::Preprocessors::Stages::NormalizeFullLineComments
================================================================================
0000 lp  0x10
0001 bpm 112
0002 ref 16
0003 > i bd 36
0004   when %4
0005   lp 4
0006   stretch 9
================================================================================
DrumTool::Models::Bubbles::Standard::Preprocessors::Preprocessor performing step: #<DrumTool::Preprocessors::Stages::StripBlankLinesAndTrailingWhitespaceAndComments:0x007fa042131598>
================================================================================
================================================================================
DrumTool::Models::Bubbles::Standard::Preprocessors::Preprocessor's text after performing step: #<DrumTool::Preprocessors::Stages::StripBlankLinesAndTrailingWhitespaceAndComments:0x007fa042131598>
================================================================================
0000 lp  0x10
0001 bpm 112
0002 ref 16
0003 > i bd 36
0004   when %4
0005   lp 4
0006   stretch 9
================================================================================
DrumTool::Models::Bubbles::Standard::Preprocessors::Preprocessor performing step: DrumTool::Preprocessors::Stages::RubifyArgumentsAndExpandAbbreviations
================================================================================
0000 lp  0x10
  Parsed simple expr: "lp  0x10" 1:"lp" 2:"0x10"
  Arg `0x10' is a IntOrHex: `0x10'
  Tokens: ["", "loop", ["0x10"], ""]
  Reassembled: `loop(0x10)'
0001 bpm 112
  Parsed simple expr: "bpm 112" 1:"bpm" 2:"112"
  Arg `112' is a IntOrHex: `112'
  Tokens: ["", "bpm", ["112"], ""]
  Reassembled: `bpm(112)'
0002 ref 16
  Parsed simple expr: "ref 16" 1:"ref" 2:"16"
  Arg `16' is a IntOrHex: `16'
  Tokens: ["", "refresh_interval", ["16"], ""]
  Reassembled: `refresh_interval(16)'
0003 > i bd 36
  Parsed simple expr: "i bd 36" 1:"i" 2:"bd 36"
  Arg `bd' is a Name: `:bd'
  Arg `36' is a IntOrHex: `36'
  Tokens: ["> ", "note", [":bd", "36"], ""]
  Reassembled: `> note(:bd, 36)'
0004   when %4
  Parsed simple expr: "when %4" 1:"when" 2:"%4"
  Arg `%4' is a Modulo: `(Proc.new { |t| t%4 })'
  Tokens: ["  ", "trigger", ["(Proc.new { |t| t%4 })"], ""]
  Reassembled: `  trigger((Proc.new { |t| t%4 }))'
0005   lp 4
  Parsed simple expr: "lp 4" 1:"lp" 2:"4"
  Arg `4' is a IntOrHex: `4'
  Tokens: ["  ", "loop", ["4"], ""]
  Reassembled: `  loop(4)'
0006   stretch 9
  Parsed simple expr: "stretch 9" 1:"stretch" 2:"9"
  Arg `9' is a IntOrHex: `9'
  Tokens: ["  ", "extend", ["9"], ""]
  Reassembled: `  extend(9)'
================================================================================
DrumTool::Models::Bubbles::Standard::Preprocessors::Preprocessor's text after performing step: DrumTool::Preprocessors::Stages::RubifyArgumentsAndExpandAbbreviations
================================================================================
0000 loop(0x10)
0001 bpm(112)
0002 refresh_interval(16)
0003 > note(:bd, 36)
0004   trigger((Proc.new { |t| t%4 }))
0005   loop(4)
0006   extend(9)
================================================================================
DrumTool::Models::Bubbles::Standard::Preprocessors::Preprocessor performing step: #<DrumTool::Models::Bubbles::Standard::Preprocessors::Stages::DumberRubifyPythonesqueBlocks:0x007fa042131480>
================================================================================
0000 00->00 loop(0x10)
0001 00->00 bpm(112)
0002 00->00 refresh_interval(16)
0003 00->00 > note(:bd, 36)
0004 00->02   trigger((Proc.new { |t| t%4 }))
0004        Blockify prior line `> note(:bd, 36)'.
0005 02->02   loop(4)
0006 02->02   extend(9)
================================================================================
DrumTool::Models::Bubbles::Standard::Preprocessors::Preprocessor's text after performing step: #<DrumTool::Models::Bubbles::Standard::Preprocessors::Stages::DumberRubifyPythonesqueBlocks:0x007fa042131480>
================================================================================
0000 loop(0x10)
0001 bpm(112)
0002 refresh_interval(16)
0003 bubble do 
0004   note(:bd, 36)
0005   trigger((Proc.new { |t| t%4 }))
0006   loop(4)
0007   extend(9)
0008 end
================================================================================
DrumTool::Models::Bubbles::Standard::Preprocessors::Preprocessor performing step: #<DrumTool::Models::Bubbles::Standard::Preprocessors::Stages::Objectify:0x007fa0421312c8>
================================================================================
================================================================================
DrumTool::Models::Bubbles::Standard::Preprocessors::Preprocessor's text after performing step: #<DrumTool::Models::Bubbles::Standard::Preprocessors::Stages::Objectify:0x007fa0421312c8>
================================================================================
0000 self.class.include DrumTool::Models
0001 Bubbles::Standard.track do 
0002 loop(0x10)
0003 bpm(112)
0004 refresh_interval(16)
0005 bubble do 
0006   note(:bd, 36)
0007   trigger((Proc.new { |t| t%4 }))
0008   loop(4)
0009   extend(9)
0010 end
0011 end
