================================================================================
DrumTool::Models::Bubbles::Standard::Preprocessors::Preprocessor performing step: DrumTool::Preprocessors::Stages::Splitify
================================================================================
================================================================================
DrumTool::Models::Bubbles::Standard::Preprocessors::Preprocessor's text after performing step: DrumTool::Preprocessors::Stages::Splitify
================================================================================
0000 lp  0x10
0001 bpm 112
0002 ref 16
0003 > chain!
0004   > lp x8
0005 	  i bd 36
0006 		when %2
0007   > lp x8
0008 	  i bd 36
0009 		when %4
================================================================================
DrumTool::Models::Bubbles::Standard::Preprocessors::Preprocessor performing step: DrumTool::Preprocessors::Stages::Untabify
================================================================================
================================================================================
DrumTool::Models::Bubbles::Standard::Preprocessors::Preprocessor's text after performing step: DrumTool::Preprocessors::Stages::Untabify
================================================================================
0000 lp  0x10
0001 bpm 112
0002 ref 16
0003 > chain!
0004   > lp x8
0005     i bd 36
0006     when %2
0007   > lp x8
0008     i bd 36
0009     when %4
================================================================================
DrumTool::Models::Bubbles::Standard::Preprocessors::Preprocessor performing step: DrumTool::Preprocessors::Stages::NormalizeFullLineComments
================================================================================
================================================================================
DrumTool::Models::Bubbles::Standard::Preprocessors::Preprocessor's text after performing step: DrumTool::Preprocessors::Stages::NormalizeFullLineComments
================================================================================
0000 lp  0x10
0001 bpm 112
0002 ref 16
0003 > chain!
0004   > lp x8
0005     i bd 36
0006     when %2
0007   > lp x8
0008     i bd 36
0009     when %4
================================================================================
DrumTool::Models::Bubbles::Standard::Preprocessors::Preprocessor performing step: #<DrumTool::Preprocessors::Stages::StripBlankLinesAndTrailingWhitespaceAndComments:0x007f90998275b8>
================================================================================
================================================================================
DrumTool::Models::Bubbles::Standard::Preprocessors::Preprocessor's text after performing step: #<DrumTool::Preprocessors::Stages::StripBlankLinesAndTrailingWhitespaceAndComments:0x007f90998275b8>
================================================================================
0000 lp  0x10
0001 bpm 112
0002 ref 16
0003 > chain!
0004   > lp x8
0005     i bd 36
0006     when %2
0007   > lp x8
0008     i bd 36
0009     when %4
================================================================================
DrumTool::Models::Bubbles::Standard::Preprocessors::Preprocessor performing step: DrumTool::Preprocessors::Stages::RubifyArgumentsAndExpandAbbreviations
================================================================================
0000 lp  0x10
  Parsed simple expr: "lp  0x10" 1:"lp" 2:"0x10"
  Arg `0x10' is a IntOrHex: `0x10'
  Tokens: ["", "loop", ["0x10"], ""]
  Reassembled: `loop(0x10)'
0001 bpm 112
  Parsed simple expr: "bpm 112" 1:"bpm" 2:"112"
  Arg `112' is a IntOrHex: `112'
  Tokens: ["", "bpm", ["112"], ""]
  Reassembled: `bpm(112)'
0002 ref 16
  Parsed simple expr: "ref 16" 1:"ref" 2:"16"
  Arg `16' is a IntOrHex: `16'
  Tokens: ["", "refresh_interval", ["16"], ""]
  Reassembled: `refresh_interval(16)'
0003 > chain!
  Parse complex expr: `chain!'
  Tokens: ["> ", "chain!", [], ""]
  Reassembled: `> chain!'
0004   > lp x8
  Parsed simple expr: "lp x8" 1:"lp" 2:"x8"
  Arg `x8' is a IntOrHex: `0x8'
  Tokens: ["  > ", "loop", ["0x8"], ""]
  Reassembled: `  > loop(0x8)'
0005     i bd 36
  Parsed simple expr: "i bd 36" 1:"i" 2:"bd 36"
  Arg `bd' is a Name: `:bd'
  Arg `36' is a IntOrHex: `36'
  Tokens: ["    ", "note", [":bd", "36"], ""]
  Reassembled: `    note(:bd, 36)'
0006     when %2
  Parsed simple expr: "when %2" 1:"when" 2:"%2"
  Arg `%2' is a Modulo: `(Proc.new { |t| t%2 })'
  Tokens: ["    ", "trigger", ["(Proc.new { |t| t%2 })"], ""]
  Reassembled: `    trigger((Proc.new { |t| t%2 }))'
0007   > lp x8
  Parsed simple expr: "lp x8" 1:"lp" 2:"x8"
  Arg `x8' is a IntOrHex: `0x8'
  Tokens: ["  > ", "loop", ["0x8"], ""]
  Reassembled: `  > loop(0x8)'
0008     i bd 36
  Parsed simple expr: "i bd 36" 1:"i" 2:"bd 36"
  Arg `bd' is a Name: `:bd'
  Arg `36' is a IntOrHex: `36'
  Tokens: ["    ", "note", [":bd", "36"], ""]
  Reassembled: `    note(:bd, 36)'
0009     when %4
  Parsed simple expr: "when %4" 1:"when" 2:"%4"
  Arg `%4' is a Modulo: `(Proc.new { |t| t%4 })'
  Tokens: ["    ", "trigger", ["(Proc.new { |t| t%4 })"], ""]
  Reassembled: `    trigger((Proc.new { |t| t%4 }))'
================================================================================
DrumTool::Models::Bubbles::Standard::Preprocessors::Preprocessor's text after performing step: DrumTool::Preprocessors::Stages::RubifyArgumentsAndExpandAbbreviations
================================================================================
0000 loop(0x10)
0001 bpm(112)
0002 refresh_interval(16)
0003 > chain!
0004   > loop(0x8)
0005     note(:bd, 36)
0006     trigger((Proc.new { |t| t%2 }))
0007   > loop(0x8)
0008     note(:bd, 36)
0009     trigger((Proc.new { |t| t%4 }))
================================================================================
DrumTool::Models::Bubbles::Standard::Preprocessors::Preprocessor performing step: #<DrumTool::Models::Bubbles::Standard::Preprocessors::Stages::DumberRubifyPythonesqueBlocks:0x007f90998274c8>
================================================================================
0000 00->00 loop(0x10)
0001 00->00 bpm(112)
0002 00->00 refresh_interval(16)
0003 00->00 > chain!
0004 00->02   > loop(0x8)
0004        Blockify prior line `> chain!'.
0005 02->04     note(:bd, 36)
0005        Blockify prior line `  > loop(0x8)'.
0006 04->04     trigger((Proc.new { |t| t%2 }))
0007 04->02   > loop(0x8)
0007        Leave block
0008 02->04     note(:bd, 36)
0008        Blockify prior line `  > loop(0x8)'.
0009 04->04     trigger((Proc.new { |t| t%4 }))
================================================================================
DrumTool::Models::Bubbles::Standard::Preprocessors::Preprocessor's text after performing step: #<DrumTool::Models::Bubbles::Standard::Preprocessors::Stages::DumberRubifyPythonesqueBlocks:0x007f90998274c8>
================================================================================
0000 loop(0x10)
0001 bpm(112)
0002 refresh_interval(16)
0003 bubble do 
0004   chain!
0005   bubble do 
0006     loop(0x8)
0007     note(:bd, 36)
0008     trigger((Proc.new { |t| t%2 }))
0009   end
0010   bubble do 
0011     loop(0x8)
0012     note(:bd, 36)
0013     trigger((Proc.new { |t| t%4 }))
0014   end
0015 end
================================================================================
DrumTool::Models::Bubbles::Standard::Preprocessors::Preprocessor performing step: #<DrumTool::Models::Bubbles::Standard::Preprocessors::Stages::Objectify:0x007f9099827428>
================================================================================
================================================================================
DrumTool::Models::Bubbles::Standard::Preprocessors::Preprocessor's text after performing step: #<DrumTool::Models::Bubbles::Standard::Preprocessors::Stages::Objectify:0x007f9099827428>
================================================================================
0000 self.class.include DrumTool::Models
0001 Bubbles::Standard.track do 
0002 loop(0x10)
0003 bpm(112)
0004 refresh_interval(16)
0005 bubble do 
0006   chain!
0007   bubble do 
0008     loop(0x8)
0009     note(:bd, 36)
0010     trigger((Proc.new { |t| t%2 }))
0011   end
0012   bubble do 
0013     loop(0x8)
0014     note(:bd, 36)
0015     trigger((Proc.new { |t| t%4 }))
0016   end
0017 end
0018 end
